<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_12"
    android:layout_marginEnd="@dimen/space_8"
    android:layout_marginStart="@dimen/space_8"
    app:cardCornerRadius="@dimen/space_4"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_item"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pic_placeholder_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_text_background"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_grey_rect"
            app:layout_constraintBottom_toBottomOf="@+id/img_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_same_day_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_text_background"
            app:layout_constraintEnd_toEndOf="@+id/img_text_background"
            app:layout_constraintStart_toStartOf="@+id/img_text_background"
            app:layout_constraintTop_toTopOf="@+id/img_text_background"
            android:text="Same Day Delivery" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            android:src="@drawable/ic_favorite_border_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_price"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_8"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_item"
            tools:text="KWD 28.500" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_item"
            tools:text="The Florist" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>